# With-Pet-BE

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/WebProject/withpet/: WithPetApplication.java
src/main/java/WebProject/withpet/article_likes/: ArticleLike.java
src/main/java/WebProject/withpet/articles/: Article.java  Tag.java
src/main/java/WebProject/withpet/articles/Validation/: ArticleValidator.java
src/main/java/WebProject/withpet/articles/controller/: ArticleController.java  ArticleLikeController.java  ImageController.java
src/main/java/WebProject/withpet/articles/domain/: Article.java  ArticleLike.java  City.java  Comment.java  Filter.java  Image.java  SpecArticle.java  Tag.java
src/main/java/WebProject/withpet/auth/: PrincipalDetails.java  PrinicipalDetailsService.java
src/main/java/WebProject/withpet/cities/: City.java
src/main/java/WebProject/withpet/comments/: Comment.java
src/main/java/WebProject/withpet/config/: BaseEntity.java
src/main/java/WebProject/withpet/image/: Image.java
src/main/java/WebProject/withpet/spec_articles/: SpecArticle.java
src/main/java/WebProject/withpet/users/: User.java
src/main/resources/: application-API-KEY.properties  application-aws.properties  application.properties
src/test/java/WebProject/withpet/: WithPetApplicationTests.java
src/test/java/WebProject/withpet/challenges/: ChallengeTest.java
src/test/java/WebProject/withpet/comment/: CommentServiceTest.java
src/test/java/WebProject/withpet/pets/: PetTest.java
(+176 files in other folders)
